client
tls-client
dev tun
proto udp
remote {{ openvpn_endpoint }}1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca /home/{{ username }}/openvpn/ca.crt
cert /home/{{ username }}/openvpn/{{ username }}.crt
key /home/{{ username }}/openvpn/{{ username }}.key
remote-cert-tls server
tls-auth /home/{{ username }}/openvpn/ta.key 1
comp-lzo
verb 3
inactive 3600
