mode server
tls-server
port 1194
proto udp
inactive 3600
dev tun
ca easy-rsa/easyrsa3/pki/ca.crt
cert easy-rsa/easyrsa3/pki/issued/server.crt
key easy-rsa/easyrsa3/pki/private/server.key  # This file should be kept secret
dh easy-rsa/easyrsa3/pki/dh.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
{% for subnet in subnets %}
push "route {{ subnet }}"
{% endfor %}
{% for dns in dns_hostnames %}
push "dhcp-option DNS {{ dns }}"
{% endfor %}
keepalive 10 120
tls-auth easy-rsa/easyrsa3/pki/ta.key 0 # This file is secret
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 3
crl-verify crl.pem
